<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Estar com Música</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.webp" alt="MeloMind Logo">
    </header>
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Pesquisar músicas...">
        <button id="searchButton">🔍</button> 
        <box-icon name='search-alt-2' color='#96e19a' ></box-icon>
    </div>
    <div id="buttonsContainer">
        <button class="emotionButton" style="background-color: yellow;" onclick="location.href='feliz.html'">Feliz</button>
        <button class="emotionButton" style="background-color: blue;" onclick="location.href='triste.html'">Triste</button>
        <button class="emotionButton" style="background-color: lightgreen;" onclick="location.href='entediado.html'">Entediado</button>
        <button class="emotionButton" style="background-color: red;" onclick="location.href='estressado.html'">Estressado</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
